#frutas = ['piñas','peras','manzanas','platanos','naranjas']
#print('frutas[1:3]:',frutas[1:4])
#print('fruas[:]:',frutas[:])
#print('frutas[-1]:',frutas[-1])

class persona:
    def __init__(self, nombre):
        pass
        self.nombre = nombre 
    def nuevo_nombre(self):
        print(f'nombre:{self.nombre}')
    def __str__(self):
        pass

nombre = persona('juan')

        #self.edad = 23
        #self.genero= masculino
        #self.trabaja =True
        #self.ocupacion= estudiante